// rota para adicionar dados na tabela tasks
POST http://localhost:3333/tasks
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvdGEiLCJpYXQiOjE3MzI4NDUxODMsImV4cCI6MTczMjg0ODc4M30.kTKL029aQTg5NuZhAX2DOOnUbINqNNRKHt4CpQ6Awow

{
    "newtext": "Michael é um desenvolvedor web",
    "isChecked": true
}

###
// rota para buscar dados na tabela tasks
GET http://localhost:3333/tasks
Content-Type: application/json 
Authorization:Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvdGEiLCJpYXQiOjE3MzI4NDUxODMsImV4cCI6MTczMjg0ODc4M30.kTKL029aQTg5NuZhAX2DOOnUbINqNNRKHt4CpQ6Awow

###
PUT  http://localhost:3333/tasks/2
Content-Type: application/json

{
    "newtext": "michael",
    "id": 2 
}

### 

//rota para deletar dados na tabela tasks
DELETE http://localhost:3333/tasks/115

//==============================================================================================

// ROTA PARA USUARIOS
###
POST http://localhost:3333/register
Content-Type: application/json

{
  "username": "rota",
  "email": "rota.com",
  "password": "rota"
}

// buscar dados na tabela users
###
GET http://localhost:3333/register

### 
POST http://localhost:3333/login
Content-Type: application/json

{
  "username": "rota",
  "email": "rota",
  "password": "rota"
}
