// rota para adicionar dados na tabela tasks
POST http://localhost:3333/tasks
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNyZSIsImlhdCI6MTczMTc1ODI3MSwiZXhwIjoxNzMxNzYxODcxfQ.9ajfu8NVl0cKYsG-61_kwn8dG8B0u3TC9CpaOKQnK98

{
    "newtext": "rota funciona",
    "isChecked": true
}

###
// rota para buscar dados na tabela tasks
GET http://localhost:3333/tasks
Content-Type: application/json 
Authorization:Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNyZSIsImlhdCI6MTczMTc1ODI3MSwiZXhwIjoxNzMxNzYxODcxfQ.9ajfu8NVl0cKYsG-61_kwn8dG8B0u3TC9CpaOKQnK98

###
PUT  http://localhost:3333/tasks/2
Content-Type: application/json

{
    "newtext": "michael",
    "id": 2 
}

### 

//rota para deletar dados na tabela tasks
DELETE http://localhost:3333/tasks

//==============================================================================================

// ROTA PARA USUARIOS
###
POST http://localhost:3333/register
Content-Type: application/json

{
  "username": "pode",
  "email": "@pode.com",
  "password": "pode"
}

// buscar dados na tabela users
###
GET http://localhost:3333/register

### 
POST http://localhost:3333/login
Content-Type: application/json

{
  "username": "cre",
  "email": "@cre.com",
  "password": "cre"
}
