// rota para adicionar dados na tabela tasks
POST https://todo-server-9m5t.onrender.com/tasks
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNyZSIsImlhdCI6MTczMTY3NzU4MCwiZXhwIjoxNzMxNjgxMTgwfQ.-V4-ERaCIq1deFC5p4z5DNO7NLhs3JNppTqjuzL_ZPU

{
    "newtext": "sou do banco",
    "isChecked": true
}

###
PUT  http://localhost:3333/tasks/2
Content-Type: application/json

{
    "newtext": "michael",
    "id": 2 
}

###
// rota para buscar dados na tabela tasks
GET https://todo-server-9m5t.onrender.com/tasks
Content-Type: application/json 
Authorization:Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNyZSIsImlhdCI6MTczMTY3NzM2MSwiZXhwIjoxNzMxNjgwOTYxfQ.PHw67uGrRRK64Mp2V1xureP4OsyShiWyjwTf-8W8y-w

### 

//rota para deletar dados na tabela tasks
DELETE https://todo-server-gdw2.onrender.com/tasks


// rota para registrar dados na tabela users
###
POST https://todo-server-9m5t.onrender.com/register
Content-Type: application/json
{
  "username": "cre",
  "email": "@cre.com",
  "password": "cre"
}

// buscar dados na tabela users
###
GET http://localhost:3333/register


### 
POST https://todo-server-9m5t.onrender.com/login
Content-Type: application/json

{
  "username": "cre",
  "email": "@cre.com",
  "password": "cre"
}
