// rota para adicionar dados na tabela tasks
POST http://localhost:3333/tasks
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1pY2hhZWwiLCJpYXQiOjE3MzE3ODg0NTIsImV4cCI6MTczMTc5MjA1Mn0.IbDT3AAKrpHsV7pJqMKXBNTahrrgPG5S-vT8Sn-YDG0

{
    "newtext": "rota funciona",
    "isChecked": true
}

###
// rota para buscar dados na tabela tasks
GET http://localhost:3333/tasks
Content-Type: application/json 
Authorization:Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1pY2hhZWwiLCJpYXQiOjE3MzE4NDEyODYsImV4cCI6MTczMTg0NDg4Nn0.94uBkufKRrWfObzsVVr52WIHdJxrE2KDpCC_HFZh2ew

###
PUT  http://localhost:3333/tasks/2
Content-Type: application/json

{
    "newtext": "michael",
    "id": 2 
}

### 

//rota para deletar dados na tabela tasks
DELETE http://localhost:3333/tasks/2

//==============================================================================================

// ROTA PARA USUARIOS
###
POST http://localhost:3333/register
Content-Type: application/json

{
  "username": "pode",
  "email": "@pode.com",
  "password": "pode"
}

// buscar dados na tabela users
###
GET http://localhost:3333/register

### 
POST http://localhost:3333/login
Content-Type: application/json

{
  "username": "michael",
  "email": "michaelmoranesul@gmail.com",
  "password": "dede"
}
